===== The Golden Calf [13-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


  * **[[:cdf:obe:other:aaron]]**
  * **[[:cdf:obe:other:idol]]**
  * **[[:cdf:obe:kt:worship]]**
  * **[[:cdf:obe:other:sacrifice]]**
  * **[[:cdf:obe:kt:god]]**
  * **[[:cdf:obe:kt:sin]]**
  * **[[:cdf:obe:other:moses]]**
  * **[[:cdf:obe:other:pray]]**


==== Translation Notes: ====


  * **made a golden idol** - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
  * **wildly worship** - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
  * **listened to his prayer** - God always hears prayer. In this situation, "listened" means that God agreed to do what Moses asked.


**[[:cdf:obs:notes:frames:13-11|<<]] | [[:cdf:obs:notes:13|Up]] | [[:cdf:obs:notes:frames:13-13|>>]]**
