===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:cdf:obe:other:punish]]**
  * **[[:cdf:obe:other:king]]**
  * **[[:cdf:obe:other:kingdomofjudah]]**
  * **[[:cdf:obe:other:nebuchadnezzar]]**
  * **[[:cdf:obe:kt:son]]**
  * **[[:cdf:obe:other:babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:cdf:obs:notes:frames:20-07|<<]] | [[:cdf:obs:notes:20|Up]] | [[:cdf:obs:notes:frames:20-09|>>]]**
