===== A Descendant of David [21-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.
===== Important Terms: =====


  * **[[:cdf:obe:kt:god]]**
  * **[[:cdf:obe:kt:promise]]**
  * **[[:cdf:obe:other:david]]**
  * **[[:cdf:obe:kt:christ]]**
  * **[[:cdf:obe:other:descendant]]**


==== Translation Notes: ====


  * **David's own descendants** - Another way to say this would be, "a direct descendant of David himself."


**[[:cdf:obs:notes:frames:21-03|<<]] | [[:cdf:obs:notes:21|Up]] | [[:cdf:obs:notes:frames:21-05|>>]]**
