===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:cdf:obe:kt:angel]]**
  * **[[:cdf:obe:other:josephnt]]**
  * **[[:cdf:obe:other:mary]]**
  * **[[:cdf:obe:kt:holyspirit]]**
  * **[[:cdf:obe:kt:son]]**
  * **[[:cdf:obe:kt:jesus]]**
  * **[[:cdf:obe:kt:yahweh]]**
  * **[[:cdf:obe:kt:save]]**
  * **[[:cdf:obe:kt:sin]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:cdf:obs:notes:frames:23-01|<<]] | [[:cdf:obs:notes:23|Up]] | [[:cdf:obs:notes:frames:23-03|>>]]**
